# kubernetes-splunk-logging

./: README.md  pom.xml
fluentd-forwarder/fluentd-splunk-0.1/: sratch.txt
k8s/fluentd-forwarder/fluentd-splunk-0.1/: sratch.txt
k8s/sample-app/: deployment.yaml  service.yaml
k8s/splunk-server/: deployment.yaml  service.yaml
microapp-service/: pom.xml
microapp-service/src/main/java/com/mckinleyit/microapp/: Application.java
microapp-service/src/main/java/com/mckinleyit/microapp/log/: AccessJsonLayout.java  AppJsonLayout.java
microapp-service/src/main/java/com/mckinleyit/microapp/rest/: MicroAppController.java
microapp-service/src/main/resources/: application.yaml  logback-access.xml  logback.xml
